#--Server configuration
server.port=8080

#-- MySql Server Configuration
#-- hard-code username and password in this file is not recommend for production environment
spring.datasource.url=jdbc:mysql://localhost:3306/jwat
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#-- MyBatis Configuration
mybatis.mapper-locations=classpath*:mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=vn.com.cyberlogitec
mybatis.configuration.map-underscore-to-camel-case=true
